.services_anim{
   padding: 2rem 0;
    width: 1rem;
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border:1px solid var(--color-primary) ;
    padding: 2erm;
    height: 40vh;
    transition: var(--transition);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 2vh;
}
.services_anim img{
    height: 3rem;
    width: 3rem;

}
 img#html{
    animation: myAnim 10s cubic-bezier(0.32, 0, 0.67, 0) 0s infinite  normal forwards;
}
img#css{
    animation: myAnim 12s cubic-bezier(0.32, 0, 0.67, 0) 2s infinite  normal forwards;
}
 img#js{
    animation: myAnim 15s cubic-bezier(0.32, 0, 0.67, 0) 0s infinite normal forwards;
}
img#REACTicon{
    animation: myAnim 20s cubic-bezier(0.32, 0, 0.67, 0) 0s infinite normal forwards;
}


.services__container{
   display: flex;
   flex-direction: row;
   gap: 3rem;
   
}
.services__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

/****************************medium devices Tablets*********************/

@media screen and (max-width:1024px) {
    .services__container{
        display: grid;
        grid-template-rows: auto auto;
        gap: 3rem;
       
    }
    .services_anim{
        grid-row: 1;
        padding: 2rem 0;
        width: 40vw;
        background: var(--color-bg-variant);
        border-radius: 2rem;
        border:1px solid var(--color-primary) ;
        padding: 2erm;
        height: 1vh;
        transform: translateX(50%);
        transition: var(--transition);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2vw;
    }
    .services__cards{
        grid-row: 2;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
}

/*****************************Small devices Mobile*********************/

@media screen and (max-width:600px) {
    .services__container{
       display: grid;
       grid-template-columns: 1fr;
       grid-auto-columns: 100vw;
      
       
    }

    .services_anim{
        background: none;
        border-radius: 0rem;
        border:none;
        height:1rem;
        transition: var(--transition);
        display: grid;
        grid-template-rows: 1fr;
        gap : 2rem;
        
    
    }

    .services__cards{
     grid-template-columns:1fr;
       gap: 3rem;
       padding-left: 1rem;
       padding-right: 1rem;
    }
   

}