

.about__container{
    display: grid;
    grid-template-columns:15% 65% ;
    gap:20%;
}
.about__me{
   width:100%;
   aspect-ratio: 1/1;
   border-radius: 2rem;
   background: linear-gradient(45deg, transparent,var(--color-primary));
   display: grid;
   place-items: center;

}
.about__me img{
    border-radius: 1rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    height: 15rem;
    width: 15rem;
  
   
}
.about__me img:hover{
    transform: rotate(0deg);
    
   
}
 
.about__cards{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1.5rem;
   
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 0.8rem;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1)
}
.about__content p:hover{

    color: var(--color-white);
    font-size: 0.9rem;
    cursor: zoom-in;
}


/*************************Media querries***************/
/*********medium devices Tablets*********************/
@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns:1fr;
        gap: 0;
    }
    .about__me{
        width:50%;
        margin: 2rem auto 4rem;
       /* order: 2;*/
    
    }
    .about__me img{
      
        width: 100%;
      height: 100%;
      
       
    }
   /* .about__content{
        order: 1;
    }*/
    .about__content p{

        margin: 1rem 0 1.5rem;
    }
}

/*********Small devices Mobile*********************/
@media screen and (max-width:600px) {
    .about__me{
        width:65%;
        margin: 0 auto 3rem;
    
    }
    .about__cards{
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    .about__content {

        text-align: center;
        padding: 1rem;
    }
    .about__content p{
        margin: 1.5rem 0;
        transition: none;
    }
    .about__content p:hover{

        color: var(--color-white);
        font-size: 0.8rem;
        cursor: zoom-in;
    }
}

  

